.post-wrapper {
  padding: @post-padding;

  @media (max-width: @desktop-width) {
    padding: @post-desktop-padding;
  }

  @media (max-width: @tablet-width) {
    padding: @post-tablet-padding;
  }

  @media (max-width: @mobile-width) {
    padding: @post-mobile-padding;
  }

}

.post-header {
  border-bottom: @post-header-border-bottom;
  margin-bottom: 10px;
}

.post-date {
  display: inline-block;
  margin-right: @date-margin-right;
  text-align: center;
}

.post-month {
  background-color: @date-month-background-color;
  border: @date-border;
  .border-radius(@date-radius-top);
  color: @date-month-color;
  font-size: @date-month-font-size;
  padding: @date-month-padding;
  text-shadow: @date-month-text-shadow;
}

.post-day {
  border: @date-border;
  .border-radius(@date-radius-bottom);
  color: @date-day-color;
  font-size: @date-day-font-size;
  padding: @date-day-padding;
  text-shadow: @date-month-text-shadow;
}

.post-title {
  color: @post-title-color;
  font-size: @post-title-size;
}

.post-content {
}

.nav-button {
  background-color: @nav-button-background-color; 
  border: @nav-button-border;
  color: @nav-button-color;
  font-size: @nav-button-font-size;
  padding: @nav-button-padding;
}

.nav-button:hover {
  background-color: darken(@nav-button-background-color, @nav-button-hover-dark%);
}

.nav-button-href, .nav-button-href:hover, .nav-button-href:focus {
  text-decoration: none;
}

.nav-button-arrow {
  font-size: @nav-arrow-font-size;
  vertical-align: @nav-vertical-align;  
}
