.freshproduce-carousel-wrapper {
  text-align: center;
}

.freshproduce-carousel-wrapper .icon-next {
  color: @freshproduce-text-color;
  font-size: @freshproduce-arrow-font-size !important;
}

.freshproduce-carousel-wrapper .icon-prev {
  color: @freshproduce-text-color;
  font-size: @freshproduce-arrow-font-size !important;
}

.freshproduce-carousel {
  display: inline-block;
}

.freshproduce-img {
  max-height: @freshproduce-img-max-height;
}

.freshproduce-caption {
  color: @freshproduce-text-color;
  font-size: @freshproduce-caption-font-size;
}

.anthology-title {
  font-size: @anthology-title-font-size; 
  font-style: italic;
  text-align: center;
}
