/**
* grid
*/

// Remove padding on widths
*, *:after, *:before {
  margin: 0px;
  padding: 0px;
  .box-sizing(border-box);
}

[class*='col-'] {
  float: left;
  padding: @col-padding;
}

[class*='col-']:last-of-type {
  float: right;
  padding-right: @col-padding;
}

.clearfix {
  clear: both;
  content: "";
  display: table;
}

// Clearfix
.row:after {
  &:extend(.clearfix);
}

// Loop that generates column widths
.col-loop(@index) when (@index > 0) {
  @number: @rows - @index + 1;
  @base: 100% / @rows;

  // Desktop
  .col-@{number} {
    width: @number * @base;
  }

    // Mobile
  @media (max-width: @mobile-width) {
    .col-@{number} {
      width: 100%;
    }
  }

  .col-loop(@index - 1);
}

// Base condition
.col-loop(0) {}

// Call the loop @rows number of times
.col-loop(@rows);

// Tablet and smaller desktops
// @media (min-width: 800px) and (max-width: 1000px) {
//   .col-2, .col-7 {
//     width: 100%;
//   }

//   .col-4, .col-8, .col-10, .col-12 {
//     width: 50%;
//   }
// }

// Smaller tablets
// @media (max-width: @tablet-width) {
//   .col-4, .col-6, .col-8, .col-10, .col-12 {
//     width: 50%; 
//   }  

//   .col-1, .col-2, .col-3, .col-5, .col-7, .col-9, .col-11 {
//     width: 100%;
//   }
// }

// Mobile
// @media (max-width: @mobile-width) {
//   .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
//     width: 100%;
//   }
// }
