.officers-wrapper {
  margin: 0 auto;
  width: @officers-wrapper-width;
}

.officer-mason {
  padding: @officer-mason-padding;
  text-align: center;
}

.officer-mason:last-of-type {
  padding-right: @officer-mason-padding-value;
}

.officer-wrapper {
  .box-shadow(@officer-mason-shadow);
  .border-radius(@officer-radius);
}

.officer-radius {
  .border-radius(@officer-radius);
}

.officer-top-radius {
  .border-radius(@officer-top-radius); 
}

.officer-bottom-radius {
  .border-radius(@officer-bottom-radius); 
}

.officer-img {
  width: 100%;
}

.officer-description {
  padding: @officer-description-padding;
  text-align: left;
}
