.photos-wrapper {
  text-align: center;
}

.album-wrapper {
  .box-shadow(@photo-wrapper-shadow);
  .border-radius(@photo-wrapper-radius);
  display: inline-block;
  margin: @photo-wrapper-margin;
}

.thumbnail-wrapper {
  background-color: black;
  .border-radius(@photo-wrapper-top-radius);
  display: inline-block;
  height: @thumbnail-height;
  width: @thumbnail-width;
}

.thumbnail-img {
  .border-radius(@photo-wrapper-top-radius);
}

.thumbnail-text {
  .border-radius(@photo-wrapper-bottom-radius);
  color: @thumbnail-text-color;
  overflow: hidden;
  padding: @thumbnail-text-padding;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: @thumbnail-width;
}

.thumbnail-title {
  font-weight: @thumbnail-title-font-weight;
}

.carousel-remove {
  font-size: 36px;
}

.carousel-image {
  margin: auto;
}

.carousel-indicators {
  display: none;
}

.modal-dialog {
  width: @modal-dialog-width;  
}

.modal-content {
  background-color: black;
}

.modal-backdrop.in {
  opacity: @modal-opacity;
}
