.sidebar-wrapper {
  text-align: center;
}

.sidebar-container {
  background-color: @sidebar-background-color;
  display: inline-block;
  padding: @sidebar-padding;

  @media (max-width: @desktop-width) {
    padding: @sidebar-desktop-padding;
  }

  @media (max-width: @tablet-width) {
    padding: @sidebar-tablet-padding;
  }

  @media (max-width: @mobile-width) {
    padding: @sidebar-mobile-padding;
  }

}

.widget-title {
  background-color: @widget-title-background-color;
  font-size: @widget-title-font-size;
  padding: @widget-title-padding;
  .box-shadow(@widget-title-shadow);
}

.widget-wrapper {
  background-color: @widget-wrapper-background-color;
  margin-bottom: @widget-wrapper-margin-bottom;
  .box-shadow(@widget-wrapper-shadow);
}

.widget-wrapper > ul {
  padding: @widget-wrapper-padding;
}

.widget-info-header {
  font-size: @widget-info-header-font-size;
}

.widget-info-content {
  padding-left: @widget-info-content-padding-left;
}

.widget-wrapper > ul > li > a {
  font-size: @widget-font-size;
}

.nav-wrapper {
  background-color: @nav-background-color;
  .box-shadow(@nav-shadow);
  margin-bottom: @nav-margin-bottom;
  text-align: center;
}

.nav-item-wrapper {
  color: @nav-color;
  display: inline-block;
  font-size: @nav-font-size;
  font-weight: @nav-font-weight;
  padding: @nav-padding;
  transition: @background-color-transition;

  @media (max-width: @desktop-width) {
    font-size: @nav-desktop-font-size;
    padding: @nav-desktop-padding;
  }

  @media (max-width: @tablet-width) {
    font-size: @nav-tablet-font-size;
    padding: @nav-tablet-padding;
  }

  @media (max-width: @mobile-width) {
    font-size: @nav-mobile-font-size;
    padding: @nav-mobile-padding;
  }

}

.nav-item-wrapper:hover, .nav-item-wrapper:focus {
  background-color: darken(@nav-background-color, @nav-hover-dark); 
}

.nav-item-wrapper.nav-active {
  background-color: darken(@nav-background-color, @nav-hover-dark);
}

