/**
* variables
*/

/**
* colors
*/

@jac-blue: #3287BE;
@jac-yellow: #F5B740;
@jac-pink: #DC5671;
@jac-light-blue: #99C5EA;

/**
* grid
*/ 

@desktop-width: 992px;
@tablet-width: 760px;
@mobile-width: 480px;
@desktop-margin-x: 75px;
@desktop-margin-y: 50px;
@tablet-margin-x: 25px;
@tablet-margin-y: 25px;
@mobile-margin-x: 0px;
@mobile-margin-y: 0px;
@rows: 12;
@col-padding: 0px;

/**
* site
*/

@site-content-color: white;
@view-transition: all 1s ease;

/**
* sidebar
*/

@sidebar-color: @jac-yellow;

/**
* blog and archives
*/

@post-padding: 10px 50px;
@post-header-border-bottom: 1px solid gray;
@post-title-color: @jac-yellow;
@post-title-size: 48px;
@date-border: 1px solid @jac-blue;
@date-month-background-color: @jac-blue;
@date-month-color: white;
@date-month-font-size: 14px;
@date-month-padding: 0px 10px;
@date-month-text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
@date-day-color: @jac-blue;
@date-day-font-size: 24px;
@date-day-padding: 0px 10px;
@date-radius-value: 4px;
@date-radius-top: @date-radius-value @date-radius-value 0px 0px;
@date-radius-bottom: 0px 0px @date-radius-value @date-radius-value;

/**
* photos and photosets
*/

@thumbnail-height: 160px;
@thumbnail-width: 160px;
@modal-dialog-width: @desktop-width;
@modal-opacity: 0.9;

/**
* officers
*/

@officers-wrapper-width: 95%;
@officer-mason-padding-value: 20px;
@officer-radius-value: 10px;
@officer-mason-shadow: 0px 1px 2px 2px rgba(0,0,0,0.25);
@officer-description-padding: 4px;
@officer-mason-padding: 0px @officer-mason-padding-value @officer-mason-padding-value @officer-mason-padding-value;
@officer-radius: @officer-radius-value @officer-radius-value @officer-radius-value @officer-radius-value;
@officer-top-radius: @officer-radius-value @officer-radius-value 0px 0px;
@officer-bottom-radius: 0px 0px @officer-radius-value @officer-radius-value;
